:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --light-color: #f8f9fa;
}

body {
    background-color: #f4f6f9;
    min-height: 100vh;
}

.sidebar {
    background-color: #fff;
    width: 250px;
    min-height: 100vh;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
    position: fixed;
    left: 0;
    top: 0;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        min-height: auto;
    }
    
    .main-content {
        margin-left: 0;
    }
}

.nav-link {
    color: #2b2b2b;
    padding: 12px 20px;
    border-radius: 8px;
    margin: 5px 0;
}

.nav-link:hover {
    background-color: var(--primary-color);
    color: white !important;
}

.nav-link.active {
    background-color: var(--primary-color);
    color: white !important;
}

.card-stat {
    border: none;
    border-radius: 15px;
    transition: transform .2s;
}

.card-stat:hover {
    transform: translateY(-5px);
}

.table-responsive {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
}
