@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    background-color: #fff;
}
.container {
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}
/* Header styles */
header {
    display: flex;
    align-items: center;
    padding: 20px;
    background: white;
    
}
.logo img {
    height: 60px;
}
.page-title {
    margin-left: auto;
    font-size: 2.5rem;
    font-weight: 600;
}
/* Main content styles */
main {
    padding: 40px 20px;
}
.request-section {
    margin-bottom: 40px;
}
h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
}
/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}
th {
    background-color: #f8f9fa;
    font-weight: 600;
}
/* Button styles */
.action-buttons {
    display: flex;
    gap: 10px;
}
.approve, .reject {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}
.approve {
    background-color: #000;
    color: white;
}
.reject {
    background-color: #000;
    color: white;
}
/* State indicators */
.state-indicators {
    display: flex;
    gap: 10px;
}
.state-dot {
    font-size: 0.8rem;
    color: #666;
}
/* Review section */
.review-section {
    text-align: center;
    margin: 40px 0;
}
.review-button {
    background-color: #000;
    color: white;
    padding: 12px 40px;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    width: 100%;
    max-width: 800px;
}
/* Footer styles */
.footer {
    background-color: #24262b;
    padding: 70px 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}
.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    width: 50px;
}
.footer-col ul {
    list-style: none;
}
.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}
.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #bbbbbb;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}
.a {
    color: rgb(220, 218, 218);
}
.footer-bottom {
    color: #444444;
    text-align: center;
    padding-top: 20px;
}
/* Responsive design */
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
    .page-title {
        font-size: 2rem;
    }
    table {
        display: block;
        overflow-x: auto;
    }
}
@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
    .page-title {
        font-size: 1.5rem;
    }
}
.state-button {
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  padding: 6px 12px;
  border-radius: 4px;
  margin-right: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.state-button.selected {
  background-color: black;
  color: white;
}
.state-button:hover {
  background-color: #f0f0f0;
  color: black;
}