@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

nav {
  border-bottom: 1px solid #ddd;
}

.nav-link {
  color: #d60000;
  font-weight: 500;
  margin: 0 10px;
}

.nav-link.active {
  font-weight: bold;
  border-bottom: 2px solid #d60000;
}


/* Form Section */
main h4 {
  font-size: 24px;
  font-weight: bold;
}

main p.text-muted {
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Inputs */
.form-control {
  border-radius: 10px;
  border: 1px solid #ccc;
}

textarea.form-control {
  resize: none;
}

/* Buttons */
.btn {
  font-weight: 500;
  font-size: 16px;
}

.btn-dark {
  background-color: #000;
  color: #fff;
  border: none;
}

.btn-dark:hover {
  background-color: #333;
}

.btn-outline-dark {
  color: #000;
  border: 2px solid #000;
}

.btn-outline-dark:hover {
  background-color: #000;
  color: #fff;
}

/* Footer styling */
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.a{
	color:rgb(220, 218, 218)
}

.footerLogo img{
	width: 50px;
	
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.footer-bottom{
	color:#444444;
	text-align: center;
	margin-top:30px;
}