@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
   line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}


/* navbar */
nav {
  border-bottom: 1px solid #ddd;
}

.nav-link {
  color: #d60000;
  font-weight: 500;
  margin: 0 10px;
}

.nav-link.active {
  font-weight: bold;
  border-bottom: 2px solid #d60000;
}
/* Main content styles */
main {
    flex-grow: 1;
    padding: 2rem 2.5rem;
    background: white;
}
.form-container {
    max-width: 56rem;
    margin: 0 auto;
}
h1 {
    font-size: 2.25rem;
    font-weight: bold;
    color: #111827;
}
h2 {
    font-size: 1.5rem;
    color: #1f2937;
    margin-bottom: 2rem;
}
.form-group {
    margin-bottom: 1.5rem;
}
label {
    display: block;
    font-size: 1.125rem;
    font-weight: 500;
    color: #1f2937;
    margin-bottom: 0.5rem;
}
input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    outline: none;
}
input:focus, select:focus, textarea:focus {
    border-color: #e5e7eb;
}
.select-wrapper {
    position: relative;
}


.upload-wrapper {
    position: relative;
}
.upload-icon {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: #e5e7eb;
    padding: 0.5rem;
    border-radius: 0.25rem;
    color: #4b5563;
}
.button-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-top: 1rem;
}
button {
    padding: 0.75rem 3rem;
    background: black;
    color: white;
    border: none;
    border-radius: 9999px;
    font-size: 1.125rem;
    font-weight: 500;
    cursor: pointer;
}
/* Footer styles */

.container{
	max-width: 1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}

.footer{
	background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.a{
	color:rgb(220, 218, 218)
}

.footerLogo img{
	width: 50px;	
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}

@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.footer-bottom{
	color:#444444;
	text-align: center;
	margin-top:30px;
}