@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body {
    line-height: 1.5;
	  font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

header {
    background: linear-gradient(to right, #fff, #e9ecef);
    padding: 40px 20px;
    text-align: center;
    position: relative;
}

header.bgImg {
    width: 1280px;
    height: 511px;
    position: absolute;
    justify-content: center;
}

header h1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
}

.start-button-container {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateY(-100%);
}

.get-start-btn {
  background-color: #9E0015;
  color: #fff;
  font-size: 30px;
  padding: 10px 80px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: background-color 0.3s ease;
}

.get-start-btn:hover {
  background-color: #9E0015;
}

.video-grid iframe {
    width: 100%;
    height: 220px;
    border-radius: 8px;
}

.card-body {
    background-color: #fff;
    text-align: center;
    padding: 10px;
}

.card-text {
    font-size: 1rem;
    font-weight: 500;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.a{
	color:rgb(220, 218, 218)
}

.footerLogo img{
	width: 50px;
	
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.footer-bottom{
	color:#444444;
	text-align: center;
	margin-top:30px;
}


