<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CC Video Advertisining</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


  <!--External CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../CC_Video_Advertisining/css/admin.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="../CC_Video_Advertisining/images/logo.png" alt="Logo" style="height: 75px;"></a>
      <div class="heading">
        <h1>Order Request</h1>
      </div>
    </div>
  </nav>
  <hr>

    <main>
      <section class="request-section">
        <h2>Video Advertisement</h2>
        <table>
          <thead>
            <tr>
              <th>Video ID</th>
              <th>Name</th>
              <th>Summary</th>
              <th>Resource File</th>
              <th>Approve / Reject</th>
              <th>State</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <div class="action-buttons">
                  <button class="approve">Approve</button>
                  <button class="reject">Reject</button>
                </div>
              </td>
              <td>
                <div class="state-indicators">
                  <span class="state-dot"><button class="state-button">20%</button></span>
                  <span class="state-dot"><button class="state-button">40%</button></span>
                  <span class="state-dot"><button class="state-button">60%</button></span>
                  <span class="state-dot"><button class="state-button">80%</button></span>
                  <span class="state-dot"><button class="state-button">Completed</button></span>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <div class="action-buttons">
                  <button class="approve">Approve</button>
                  <button class="reject">Reject</button>
                </div>
              </td>
              <td>
                <div class="state-indicators">
                  <span class="state-dot"><button class="state-button">20%</button></span>
                  <span class="state-dot"><button class="state-button">40%</button></span>
                  <span class="state-dot"><button class="state-button">60%</button></span>
                  <span class="state-dot"><button class="state-button">80%</button></span>
                  <span class="state-dot"><button class="state-button">Completed</button></span>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="request-section">
        <h2>Graphic Design Services</h2>
        <table>
          <thead>
            <tr>
              <th>Video ID</th>
              <th>Name</th>
              <th>Summary</th>
              <th>Resource File</th>
              <th>Approve / Reject</th>
              <th>State</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <div class="action-buttons">
                  <button class="approve">Approve</button>
                  <button class="reject">Reject</button>
                </div>
              </td>
              <td>
                <div class="state-indicators">
                  <span class="state-dot"><button class="state-button">20%</button></span>
                  <span class="state-dot"><button class="state-button">40%</button></span>
                  <span class="state-dot"><button class="state-button">60%</button></span>
                  <span class="state-dot"><button class="state-button">80%</button></span>
                  <span class="state-dot"><button class="state-button">Completed</button></span>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <div class="action-buttons">
                  <button class="approve">Approve</button>
                  <button class="reject">Reject</button>
                </div>
              </td>
              <td>
                <div class="state-indicators">
                  <span class="state-dot"><button class="state-button">20%</button></span>
                  <span class="state-dot"><button class="state-button">40%</button></span>
                  <span class="state-dot"><button class="state-button">60%</button></span>
                  <span class="state-dot"><button class="state-button">80%</button></span>
                  <span class="state-dot"><button class="state-button">Completed</button></span>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <div class="review-section">
        <button class="review-button">Review Section</button>
      </div>
    </main>

    <footer class="footer">
  	 <div class="container">
		
  	 	<div class="row">
			
  	 		<div class="footer-col">
			
  	 			<h4>Video Production</h4>
  	 			<ul>
  	 				<li><a href="#">Text Animation Video Ads</a></li>
  	 				<li><a href="#">Live Performing Video Ads</a></li>
  	 				<li><a href="#">Logo animations</a></li>
  	 				<li><a href="#">Intro Video</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Other Services</h4>
  	 			<ul>
  	 				<li><a href="#">Ringing tones</a></li>
  	 				<li><a href="#">Video Ads</a></li>
  	 				<li><a href="#">Logo Design</a></li>
  	 				<li><a href="#">Flyers</a></li>
  	 				<li><a href="#">Business Cards</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Contact Us</h4>
  	 			<ul>
  	 				<li><a href="#">Phone</a>
						<ul><li class="a">078 73 86 366</li></ul>
					</li>
  	 				<li><a href="#">Email</a>
						<ul><li class="a">chanukanirmal899@gmail.com</li></ul>
					</li>
  	 				<li><a href="#">Address</a>
						<ul><li class="a">G38,CC Vido Advertising,<br>Ruwanwella,Kegalle.</li></ul>
					</li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
				
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
					
  	 			</div>
							
  	 		</div>
			
  	 	</div>
  	 </div>
  	 <div class="footer-bottom">
  	 	<p>Copyright &copy; 2025 CC Video Advertising. All rights reserved.</p>
  	 	
  </footer>
<script>
    document.querySelectorAll('.state-indicators').forEach(group => {
      const buttons = group.querySelectorAll('.state-button');
      buttons.forEach(button => {
        button.addEventListener('click', () => {
          buttons.forEach(btn => btn.classList.remove('selected'));
          button.classList.add('selected');
        });
      });
    });
  </script>
</body>
</html>
