<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CC Video Advertisining</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


  <!--External CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../CC_Video_Advertisining/css/review.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="../CC_Video_Advertisining/images/logo.png" alt="Logo" style="height: 75px;"></a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
          <li class="nav-item"><a class="nav-link" href="../CC_Video_Advertisining/home.php">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="../CC_Video_Advertisining/services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="../CC_Video_Advertisining/create.html">Create</a></li>
          <li class="nav-item"><a class="nav-link" href="../CC_Video_Advertisining/feedback.html">Feedback</a></li>
          <li class="nav-item"><a class="nav-link" href="../CC_Video_Advertisining/about.html">About Us</a></li>
        </ul>
        <i class="fas fa-user fa-2x"></i>
      </div>
    </div>
  </nav>

<!-- Review Section -->
<div class="container mt-4">
  <h3>Review</h3>

  <div class="review-card">
    <div class="d-flex align-items-start">
      <i class="fas fa-user fa-2x"></i>
      <div class="ms-3">
        <h6><strong>John</strong></h6>
        <div class="rating">
          <span class="text-success">4.0</span>
          ★ ★ ★ ★ ☆
        </div>
        <small class="text-muted">Jan 02 2024</small>
        <p class="mt-2">Professional, timely, and visually stunning – highly recommended!</p>
        <a href="#">Read more</a>
      </div>
    </div>
  </div>

  <div class="review-card">
    <div class="d-flex align-items-start">
      <i class="fas fa-user fa-2x"></i>
      <div class="ms-3">
        <h6><strong>Savi</strong></h6>
        <div class="rating">
          <span class="text-success">3.0</span>
          ★ ★ ☆ ☆ ★
        </div>
        <small class="text-muted">Jan 02 2024</small>
        <p class="mt-2">Professional, timely, and visually stunning – highly recommended!</p>
        <a href="#">Read more</a>
      </div>
    </div>
  </div>

  <div class="review-card">
    <div class="d-flex align-items-start">
      <i class="fas fa-user fa-2x"></i>
      <div class="ms-3">
        <h6><strong>Harry</strong></h6>
        <div class="rating">
          <span class="text-success">5.0</span>
          ★ ★ ★ ★ ★
        </div>
        <small class="text-muted">Jan 02 2024</small>
        <p class="mt-2">Professional, timely, and visually stunning – highly recommended!</p>
        <a href="#">Read more</a>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
  <footer class="footer">
  	 <div class="container">
		
  	 	<div class="row">
			
  	 		<div class="footer-col">
			
  	 			<h4>Video Production</h4>
  	 			<ul>
  	 				<li><a href="#">Text Animation Video Ads</a></li>
  	 				<li><a href="#">Live Performing Video Ads</a></li>
  	 				<li><a href="#">Logo animations</a></li>
  	 				<li><a href="#">Intro Video</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Other Services</h4>
  	 			<ul>
  	 				<li><a href="#">Ringing tones</a></li>
  	 				<li><a href="#">Video Ads</a></li>
  	 				<li><a href="#">Logo Design</a></li>
  	 				<li><a href="#">Flyers</a></li>
  	 				<li><a href="#">Business Cards</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Contact Us</h4>
  	 			<ul>
  	 				<li><a href="#">Phone</a>
						<ul><li class="a">078 73 86 366</li></ul>
					</li>
  	 				<li><a href="#">Email</a>
						<ul><li class="a">chanukanirmal899@gmail.com</li></ul>
					</li>
  	 				<li><a href="#">Address</a>
						<ul><li class="a">G38,CC Vido Advertising,<br>Ruwanwella,Kegalle.</li></ul>
					</li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
				
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
					
  	 			</div>
							
  	 		</div>
			
  	 	</div>
  	 </div>
  	 <div class="footer-bottom">
  	 	<p>Copyright &copy; 2025 CC Video Advertising. All rights reserved.</p>
  	 	
  </footer>
</body>
</html>
