<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CC Video Advertisining</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <!--Fontawsome CDN-->
  <link 
  rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
  integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
  crossorigin="anonymous" 
  referrerpolicy="no-referrer" />

  <!--External CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../CC_Video_Advertisining/css/start.css" rel="stylesheet">
</head>
<body>
  <header class="text-center bg-light py-4">
<div class ="bgImg">
   
    <img src="../CC_Video_Advertisining/images/start.jpg" class="bgImg">
        </div> 
    <div class="start-button-container">
      <a href="../CC_Video_Advertisining/register.php" class="get-start-btn">Get Start</a>
    </div>
  </header>

  <section class="container my-5">
    <div class="row g-4 video-grid">
      <div class="col-md-4">
        <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" title="Video Ad for SST Group"></iframe>
        <div class="video-label">Video Ad for SST Group of Company</div>
      </div>
      <div class="col-md-4">
        <iframe src="https://www.youtube.com/embed/VIDEO_ID_2" title="Video Ad for Punya Samanthi"></iframe>
        <div class="video-label">Video Ad for Mrs Punya Samanthi</div>
      </div>
      <div class="col-md-4">
        <iframe src="https://www.youtube.com/embed/VIDEO_ID_3" title="Video Ad for SLIPP"></iframe>
        <div class="video-label">Video Ad for SLIPP Academy</div>
      </div>
      <div class="col-md-4">
        <iframe src="https://www.youtube.com/embed/VIDEO_ID_4" title="Video Ad for EA Travels"></iframe>
        <div class="video-label">Video Ad for EA Travels</div>
      </div>
      <div class="col-md-4">
        <iframe src="https://www.youtube.com/embed/VIDEO_ID_5" title="Video Ad for Bricks"></iframe>
        <div class="video-label">Video Ad for I Bricks Kegalle</div>
      </div>
      <div class="col-md-4">
        <iframe src="https://www.youtube.com/embed/VIDEO_ID_6" title="Video Ad for Cake Fairy"></iframe>
        <div class="video-label">Video Ad for Cake Fairy</div>
      </div>
    </div>
  </section>

   <footer class="footer">
  	 <div class="container">
		
  	 	<div class="row">
			
  	 		<div class="footer-col">
			
  	 			<h4>Video Production</h4>
  	 			<ul>
  	 				<li><a href="#">Text Animation Video Ads</a></li>
  	 				<li><a href="#">Live Performing Video Ads</a></li>
  	 				<li><a href="#">Logo animations</a></li>
  	 				<li><a href="#">Intro Video</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Other Services</h4>
  	 			<ul>
  	 				<li><a href="#">Ringing tones</a></li>
  	 				<li><a href="#">Video Ads</a></li>
  	 				<li><a href="#">Logo Design</a></li>
  	 				<li><a href="#">Flyers</a></li>
  	 				<li><a href="#">Business Cards</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Contact Us</h4>
  	 			<ul>
  	 				<li><a href="#">Phone</a>
						<ul><li class="a">078 73 86 366</li></ul>
					</li>
  	 				<li><a href="#">Email</a>
						<ul><li class="a">chanukanirmal899@gmail.com</li></ul>
					</li>
  	 				<li><a href="#">Address</a>
						<ul><li class="a">G38,CC Vido Advertising,<br>Ruwanwella,Kegalle.</li></ul>
					</li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
				
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
					
  	 			</div>
							
  	 		</div>
			
  	 	</div>
  	 </div>
  	 <div class="footer-bottom">
  	 	<p>Copyright &copy; 2025 CC Video Advertising. All rights reserved.</p>
  	 	
  </footer>

</body>
</html>
